{
  "name": "marrakech-access-api",
  "version": "1.0.0",
  "description": "API Marrakech Access V1 - Conciergerie IA à Marrakech",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^6.21.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.19.11",
    "nodemon": "^3.1.9",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
